{
  "redirects": [
    { "source": "/statistika", "destination": "/statistika/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/statistika/", "destination": "/" },
    { "source": "/statistika/:path+", "destination": "/:path+" }
  ]
}
